spring.application.name=api

# configuracion del actuator health
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.health.probes.enabled=true
management.health.probes.enabled=true
management.health.diskspace.enabled=true
management.endpoints.web.base-path=/actuator